MONGO_URI=mongodb+srv://Anaya:S2xwLe5.9JZe7fj@cluster0.eeodz6x.mongodb.net/hire-mind?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=lalalapapapa
HF_API_TOKEN=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